In [4]:
import importlib
import pandas as pd
import utils

In [5]:
importlib.reload(utils)

In [6]:
df = utils.get_cltv_data()

df

,Customer_ID,Age,Gender,CreditScore,Tenure,Balance,NumOfProducts,Country,HasCrCard,Transaction_Source_M_Count,Transaction_Source_A_Count,Transaction_Source_D_Count,Transaction_Source_V_Count,Transaction_Source_P_Count,Transaction_Source_U_Count,Avg_Transaction_Value,EstimatedSalary,CLTV
0,1,24,M,571,0,54889.095180,1,AE,0,0,1,0,0,0,0,100.321486,56306.346822,1517
1,2,50,M,703,0,3149.957509,2,JPN,0,1,3,0,0,1,1,29.902625,120407.149847,2576
2,3,55,M,475,8,76112.818834,4,AT,0,0,0,0,0,1,0,445.158238,47481.450855,1064
3,4,62,M,516,4,184185.781445,6,ARE,0,1,0,0,1,1,0,121.166884,60861.761708,1644
4,5,26,M,364,3,158107.949954,3,NLD,0,1,4,1,1,1,1,447.381074,137006.239730,1520
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,29,F,571,9,22779.828120,6,AE,1,1,4,0,0,0,0,285.230264,124475.818542,1778
996,997,34,M,843,9,67087.354122,6,ITA,1,1,1,0,0,1,0,244.587655,74741.198558,1699
997,998,37,M,540,6,61893.667196,3,EST,1,1,1,0,1,1,1,374.699610,103373.016319,685
998,999,28,F,529,5,185907.568996,1,FRA,0,1,3,0,1,0,0,109.676880,122175.840877,2569
999,1000,24,F,467,6,163133.842782,1,MEX,0,0,3,0,1,1,1,167.307442,106526.908542,2240

In [7]:
df.to_csv("output_data/customer-lifetime-value.csv")