In [1]:
import importlib
import pandas as pd
import utils

#to include
# crosstab
# crosstab with vectors
# cold start

In [2]:
importlib.reload(utils)

In [3]:
df = utils.get_cltv_data()

df

,Customer_ID,Age,Gender,CreditScore,Tenure,Balance,NumOfProducts,Country,HasCrCard,Transaction_Source_M_Count,Transaction_Source_A_Count,Transaction_Source_D_Count,Transaction_Source_V_Count,Transaction_Source_P_Count,Transaction_Source_U_Count,Avg_Transaction_Value,EstimatedSalary,CLTV
0,1,52,F,531,8,62134.163446,5,IDN,0,1,0,1,0,1,1,75.738277,63059.087560,790
1,2,55,M,644,9,17925.150632,6,JPN,1,1,2,0,1,0,1,237.927250,122093.390241,844
2,3,47,F,400,1,85553.044049,2,HK,0,1,4,1,0,1,1,203.492245,31222.678862,500
3,4,19,F,512,7,138441.597429,4,KOR,1,1,0,1,0,1,1,34.117187,138511.885989,712
4,5,54,M,330,5,90300.966334,6,US,0,1,3,0,1,1,0,52.892154,128864.427588,430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,50,M,448,6,5351.933304,3,JPN,1,0,3,1,0,1,0,399.070234,70267.112032,548
996,997,28,M,848,4,189521.155117,6,HK,1,1,2,0,0,0,1,220.220010,113625.858111,1048
997,998,53,F,734,5,25197.526474,3,IN,0,0,2,1,0,1,1,57.749250,130195.141197,734
998,999,44,F,582,7,65463.573579,3,AE,0,0,0,0,1,0,1,410.145137,118620.475505,582
999,1000,44,F,577,7,33279.349959,6,LA,0,1,3,0,0,0,0,148.142828,84313.509038,677

In [4]:
df.iloc[:,1:].to_csv("output_data/customer-lifetime-value.csv", index=False)

In [5]:
df

,Customer_ID,Age,Gender,CreditScore,Tenure,Balance,NumOfProducts,Country,HasCrCard,Transaction_Source_M_Count,Transaction_Source_A_Count,Transaction_Source_D_Count,Transaction_Source_V_Count,Transaction_Source_P_Count,Transaction_Source_U_Count,Avg_Transaction_Value,EstimatedSalary,CLTV
0,1,52,F,531,8,62134.163446,5,IDN,0,1,0,1,0,1,1,75.738277,63059.087560,790
1,2,55,M,644,9,17925.150632,6,JPN,1,1,2,0,1,0,1,237.927250,122093.390241,844
2,3,47,F,400,1,85553.044049,2,HK,0,1,4,1,0,1,1,203.492245,31222.678862,500
3,4,19,F,512,7,138441.597429,4,KOR,1,1,0,1,0,1,1,34.117187,138511.885989,712
4,5,54,M,330,5,90300.966334,6,US,0,1,3,0,1,1,0,52.892154,128864.427588,430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,50,M,448,6,5351.933304,3,JPN,1,0,3,1,0,1,0,399.070234,70267.112032,548
996,997,28,M,848,4,189521.155117,6,HK,1,1,2,0,0,0,1,220.220010,113625.858111,1048
997,998,53,F,734,5,25197.526474,3,IN,0,0,2,1,0,1,1,57.749250,130195.141197,734
998,999,44,F,582,7,65463.573579,3,AE,0,0,0,0,1,0,1,410.145137,118620.475505,582
999,1000,44,F,577,7,33279.349959,6,LA,0,1,3,0,0,0,0,148.142828,84313.509038,677